# mob-ucacue-inclulab

./: LICENSE  build.gradle  gradle.properties  local.properties  pass
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ucacue/edu/udipsai/Model/: Patient.java
app/src/main/java/ucacue/edu/udipsai/Services/: AuthService.java  BluetoothUtil.java  Constants.java  FirestoreService.java  ListAdapter.java  PDFGenerator.java  PatientAdapter.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/java/ucacue/edu/udipsai/UI/home/: HomePage.java
app/src/main/java/ucacue/edu/udipsai/UI/listpage/: ListPatient.java
app/src/main/java/ucacue/edu/udipsai/UI/login/: LoginActivity.java
app/src/main/res/drawable/: btn_rounded.xml  btn_roundedtest.xml  calendar_backround.xml  card_testview.xml  cardr_results.xml  cursor.xml  test_btn_1.xml  test_btn_2.xml  test_btn_3.xml  test_btn_4.xml
app/src/main/res/layout/: alert_patient.xml  footer_home.xml  home_page.xml  home_patient.xml  home_test.xml  list_patient.xml  listado_pacientes.xml  login_activity.xml  modal_paciente.xml  navbar_home.xml  navbar_test.xml  pdf_home.xml  register.xml  select_patient.xml  spinner_dropdown_item.xml  spinner_item.xml  test_bennett.xml  test_monotonia.xml  test_palanca.xml  test_riel.xml
app/src/main/res/values/: colors.xml  select_options.xml  strings.xml  styles.xml
(+8 files in other folders)
